{
  "name": "cozy-konnector-sosh",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cozy/cozy-konnector-sosh.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cozy-konnector-libs": "3.2.5",
    "moment": "2.20.1"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "cozy-konnector-dev",
    "standalone": "cozy-konnector-standalone",
    "standalone:record": "REPLAY=record cozy-konnector-standalone",
    "standalone:replay": "REPLAY=replay cozy-konnector-standalone",
    "build": "webpack",
    "deploy": "git-directory-deploy --directory build/ --branch build --repo=https://github.com/konnectors/cozy-konnector-sosh.git",
    "deploy:prod": "git-directory-deploy --directory build/ --branch latest --repo=https://github.com/konnectors/cozy-konnector-sosh.git"
  },
  "devDependencies": {
    "copy-webpack-plugin": "4.3.1",
    "git-directory-deploy": "1.5.1",
    "webpack": "3.10.0"
  }
}
